---
title: "About Us"
slug: 'about-us'
---
# About Us

We are the Athene Renaissance, and this is our program. We have two teams. A FIRST Tech Challenge team, and a FIRST Robotics Competition Team. Both are powered by FIRST, we are able to compete with teams around the world, grow our knowledge, and have fun while doing so. You can learn more at the FIRST website.

## FIRST Robotics Team

Our FRC team (team number 538) consists of a few students from the Athens Renaissance High School, two teachers, a FIRST mentor, and two additional adults who help us build the robot.

## FIRST Tech Challenge

Our FTC team (team numbers 19459 and 121830) consists of 15 6th, 7th, and 8th grade students from Athens Renaissance Middle School and a teacher mentor.
